# Telecom-Customer-Service-Portal

./: nb-configuration.xml  payara-password.txt  pom.xml  telecomdb.sql
src/main/java/api/mpesa/: AccessTokenResponse.java  MpesaConfig.java  MpesaService.java  StkPushResponse.java
src/main/java/beans/: DBTestBean.java  LoginBean.java  LogoutBean.java
src/main/java/beans/admin/: AdminBillingBean.java  AdminCustomerBean.java  AdminCustomerDetailsBean.java  AdminManagementBean.java  AdminReportsBean.java  AdminServiceBean.java  AdminSubscriptionBean.java
src/main/java/beans/customer/: AddSubscriptionBean.java  CustomerBillingBean.java  CustomerRegisterBean.java  CustomerReportsBean.java  CustomerServiceBean.java  CustomerSubscriptionBean.java
src/main/java/com/telecom/telecomcustomerserviceportal/: JakartaRestConfiguration.java
src/main/java/com/telecom/telecomcustomerserviceportal/resources/: JakartaEE10Resource.java
src/main/java/dao/: AdminDAO.java  BillingDAO.java  CustomerDAO.java  ServiceDAO.java  SubscriptionDAO.java  UserDAO.java
src/main/java/filter/: RoleFilter.java
src/main/java/model/: Admin.java  Billing.java  Customer.java  Service.java  Subscription.java  User.java
src/main/java/util/: DBConnectionManager.java  TestDB.java
src/main/webapp/: register.xhtml  testdb.xhtml
src/main/webapp/admin/: addService.xhtml  adminManagement.xhtml  customerDetails.xhtml  customers.xhtml  dashboard.xhtml  editService.xhtml  paidBills.xhtml  report.xhtml  services.xhtml  subscriptions.xhtml  unpaidBills.xhtml
src/main/webapp/admin/includes/: adminSidebar.xhtml  adminTheme.xhtml
src/main/webapp/customer/: addSubscription.xhtml  billing.xhtml  home.xhtml  paidBills.xhtml  reports.xhtml  services.xhtml  subscriptions.xhtml  unpaidBills.xhtml
src/main/webapp/customer/includes/: alert.xhtml  customerNavbar.xhtml
